{
  "name": "ttsAPI",
  "version": "1.2.0",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "test": "bun test",
    "build": "bun build ./src/index.ts --outdir ./dist",
    "build:win": "bun build ./src/index.ts --outfile dist/ttsAPI.exe --compile",
    "build:linux": "bun build ./src/index.ts --outfile dist/ttsAPI --compile",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@andresaya/edge-tts": "^1.4.0",
    "hono": "^4.9.4",
    "json-obj-manager": "^1.4.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}